# Printers.QrCode.Saver

./: Printers.QrCode.Saver.sln  README.md
FileRenamer/: Program.cs
PrintersQrCode/: AppSettings.json  HTMLPage1.html  PrintersQrCode.csproj  Program.cs
PrintersQrCode/Properties/: launchSettings.json
